{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
<style>
    body
    {
      margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
    }
    header {
        background-color: #8B0000;
        padding: 45px;
        text-align: left;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    .logo img,
    .llogo img {
        width: 50px;
        height: 50px;
    }
    .llogo {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .image-container {
        text-align: center;
        margin-top: 20px;
    }
    
    .image-container img {
        max-width: 18%;
    }
    
    main {
        padding: 20px;
    }
    .login-container {
        background-color:  black;
        max-width:400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    h2 {
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"],
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
        background-color: #ddd;
    }button {
        background-color: #FFD700;
        color: white;
        cursor: pointer;
    }
    
    button:hover {
        background-color: darkred;
    }
   
               
        

   </style>



    
</head>
<body>
    
<header>
    <div class="logo">
        <img src="{ % static 'image/Iconhome.jpg' % }" alt="Left Icon">
    </div>
    <h3 class="llogo">
        <img src="Iconcircle.png" alt="Right Icon">
    </h3>
</header>
<main>
    <div class="image-container">
        <img src="{ % static 'image/white.jpg' % }"  alt="Image Under Red Bar">
    </div>
    <br>
    <div class="login-container">
        <h2>Login</h2>
        <form action="home" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>
            
            <button type="submit" class="login__button">Login</button>
        </form>
    </div>
</main>
</body>
</html>